#container {
  min-height: 100vh;
  display: flex;
  background-color: #FFF;
  flex-direction: column;
}

/* 用户信息 */
.userInfo {
  flex: 1;
  font-size: 28rpx;
  line-height: 40rpx;
}
/* 用户信息-元素 */
.userInfo-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #F2F2F2;
  padding: 40rpx 20rpx;
}
/* 用户信息-元素-标题 */
.userInfo-item-title {
  width: 180rpx;
}
.userInfo-item-body {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

/* 提交 */
.submit {
  width: 645rpx;
  height: 94rpx;
  border-radius: 47rpx;
  margin: 40rpx auto;
}