page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
#container {
  flex-grow: 1;
}



/* 评论-顶部 */
.comment-header {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #999;
  padding: 20rpx;
  padding-bottom: 0;
  order: 999;
}
/* 评论-顶部-图标 */
.comment-header custom-image {
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx;
}

/* 评论-列表 */
.comment-list {
  /* flex-grow: 1; */
}

/* 回复 */
.reply {
  position: sticky;
  bottom: 0;
  margin: 20rpx;
  background-color: #F2F2F2;
  color: #999;
  border-radius: 30rpx;
  height: 60rpx;
  font-size: 24rpx;
  line-height: 60rpx;
  padding: 0 30rpx;
}