:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.container {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #FFF;
  position: relative;
}
.poster {
  /* position: absolute; */
  /* top: 0; */
  /* left: 0; */
  /* right: 0; */
  /* bottom: 0; */
  width: 525rpx;
  height: 931rpx;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.6));
}