<scroll-view scroll-x='{{true}}' class="scroll-view">
  <!-- 列表 -->
  <view class='home-list'>
    <!-- 导航 -->
    <view bindtap='enterCourse' data-id='{{item.id}}' class='home-item' wx:for='{{list}}' wx:key='id'>
      <!-- 封面 -->
      <custom-image class='home-item-cover' type='cover' src='{{item.hot_thumb}}' />
      <!-- 顶部 -->
      <view class='home-item-header'>
        <!-- 标题 -->
        <view class='home-item-title'>{{item.name}}</view>
        <!-- 标签 -->
        <tag class='home-item-tag' list='{{item.label}}' />
      </view>
      <!-- 中部 -->
      <view class='home-item-body'>
        <!-- 标题 -->
        <view class='userInfo' catchtap='enterTutor' data-id='{{item.author.id}}'>
          <!-- 头像 -->
          <!-- <avatar class='userInfo-avatar' src='{{item.author.thumb}}' /> -->
          <!-- 昵称 -->
          <view class='userInfo-nickname'>{{item.author.name}} | {{item.author.label}}</view>
        </view>
        <!-- 参加人数 -->
        <view class='home-item-join'>
          <custom-image src='https://cm.chineseglory.cn/images/icon2.png' mode='icon' /> {{item.join_num}}
        </view>
      </view>
    </view>
  </view>
</scroll-view>